







Faction/POI interractions:
    Positive Rep
        Complete missions in its favor
        Trade
        Join 
    Negative Rep
        Complete missions not in its favor
        Sabotage / Theft / Murder / etc
        Abandon or Betray


"Economy":      
    ["Communist", "Socialist", "Indifferent", "Capitalist", "Free-Capitalist"],
"Liberty":      
    ["Authoritarian", "Statist", "Indifferent", "Libertarian", "Anarchist"],
"Culture":      
    ["Traditionalist", "Conservative", "Indifferent", "Progressive", "Accelerationist"],
"Diplomacy":    
    ["Globalist", "Diplomatic", "Indifferent", "Patriotic", "Nationalist"],
"Militancy":    
    ["Militarist", "Strategic", "Neutral", "Diplomatic", "Pacifist"],
"Progression":  
    ["Homogenous", "Preservationist", "Neutral", "Heterogeneous", "Multiculturalist"],
"Secularity":   
    ["Apostate", "Secularist", "Neutral", "Religious", "Devout"],
"Justice":      
    ["Retributionist", "Punitive", "Neutral", "Correctivist", "Rehabilitative"],
"Natural-Balance":  
    ["Ecologist", "Naturalist", "Neutral", "Productivist", "Industrialist"],
"Government":   
    ["Democratic", "Republican", "Neutral", "Oligarchic", "Monarchist"]


madlibs.json (template):
{
    "Friendly":{
        "POI":[],
        "PTY":[],
        "LOC":[],
        "OBJ":[]
    },
    "Hostile":{
        "POI":[],
        "PTY":[],
        "LOC":[],
        "OBJ":[]
    },
    "Neutral":{
        "POI":[],
        "PTY":[],
        "LOC":[],
        "OBJ":[]
    }
}